@media (max-width: 1700px)
    .browser 
        background-position-x: 150%

@media (max-width: 1600px)
    .slick-slide 
        margin: 0 30px
    .browser 
        background-position-x: 170%
@media (max-width: 1440px)
    .browser 
        background-position-x: 290%
@media (max-width: 1360px)
    .browser 
        background-position-x: 170%
        background-size: 70%
        margin: 80px 0 114px

@media (max-width: 1200px)
    .browser
        background-position-y: 100%
        padding: 100px 0 140px
        background-size: 80%
        background-position-x: 280%
        margin: 30px 0 64px
        p 
            width: 60%

    .slick-slide 
        margin: 0 10px
@media (max-width: 992px)
    .browser 
        background-image: none!important
        padding: 10px 0
    .header 
        height: 660px
    //top-nav
    .top-nav
        width: 500px
        height: 80px
        .menu
            li
                display: none
                &:last-child
                   display: block
    .top-hamburger
        display: block
    //home
    .home
        &-img
            width: 60%
        .h1
            font-size: 40px
            span
                font-size: 25px 
@media (max-width: 768px)
    .browser 
        .h1
            font-size: 50px
        p
            width: 80%
    .home 
        &-img 
            width: 80%
    .features-prev
        left: -20px
    .features-next
        right: -20px
    .features-arrow
        width: 15px
        height: 20px
@media (max-width: 569px)
    .home 
        .h1 
            span 
                font-size: 20px
    .features
        &-item
            p 
                font-size: 12px
    .browser
        .h1
            font-size: 40px 
        p 
            width: 100%
            font-size: 14px
        &-feat 
            font-size: 10px
    .features
        margin-top: 50%
        &--button
            padding: 10px 54px
    .top-nav
        .menu
            display: none
    .top-hamburger
        order: 1
    .home
        &-img
            width: 95%